# jubilant-carnival

./: MultiLingualWeb.sln
.config/: dotnet-tools.json
MultiLingualWeb/: MultiLingualWeb.csproj  MyModelMetadataProvider.cs  MyStringLocalizer.cs  MyStringLocalizerFactory.cs  Program.cs  appsettings.Development.restext  appsettings.restext  msbuild.binlog
MultiLingualWeb/Backup/: MyResourceManager.cs  MyResourceReader.cs  MyResourceSet.cs
MultiLingualWeb/Languages/: language.en.json  language.en.restext  language.es.json  language.es.restext
MultiLingualWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MultiLingualWeb/Pages/Shared/: _Layout.cshtml
MultiLingualWeb/Properties/: launchSettings.json  launchSettings.restext
Utilities/ConvertJson/: ConvertJson.csproj  Program.cs
