format=1
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].version=1.0.0
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].restore.projectUniqueName=C:\dev\MultiLingualWeb\MultiLingualWeb\MultiLingualWeb.csproj
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].restore.projectName=MultiLingualWeb
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].restore.projectPath=C:\dev\MultiLingualWeb\MultiLingualWeb\MultiLingualWeb.csproj
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].restore.packagesPath=C:\Users\dwalk\.nuget\packages\
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].restore.outputPath=C:\dev\MultiLingualWeb\MultiLingualWeb\obj\
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].restore.projectStyle=PackageReference
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].restore.fallbackFolders[0]=C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].restore.configFilePaths[0]=C:\Users\dwalk\AppData\Roaming\NuGet\NuGet.Config
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].restore.configFilePaths[1]=C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.FallbackLocation.config
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].restore.configFilePaths[2]=C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].restore.originalTargetFrameworks[0]=net6.0
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].restore.frameworks['net6.0'].targetAlias=net6.0
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].restore.warningProperties.warnAsError[0]=NU1605
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].targetAlias=net6.0
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].dependencies['Microsoft.Extensions.Localization.Abstractions'].target=Package
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].dependencies['Microsoft.Extensions.Localization.Abstractions'].version=[6.0.7, )
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].dependencies['System.Resources.ResourceManager'].target=Package
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].dependencies['System.Resources.ResourceManager'].version=[4.3.0, )
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].imports[0]=net461
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].imports[1]=net462
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].imports[2]=net47
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].imports[3]=net471
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].imports[4]=net472
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].imports[5]=net48
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].assetTargetFallback=True
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].warn=True
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].frameworkReferences['Microsoft.AspNetCore.App'].privateAssets=none
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].frameworkReferences['Microsoft.NETCore.App'].privateAssets=all
projects['C:\\dev\\MultiLingualWeb\\MultiLingualWeb\\MultiLingualWeb.csproj'].frameworks['net6.0'].runtimeIdentifierGraphPath=C:\Program Files\dotnet\sdk\6.0.302\RuntimeIdentifierGraph.json
