version=3
targets['net6.0']['Microsoft.Extensions.Localization.Abstractions/6.0.7'].type=package
targets['net6.0']['Microsoft.NETCore.Platforms/1.1.0'].type=package
targets['net6.0']['Microsoft.NETCore.Targets/1.1.0'].type=package
targets['net6.0']['System.Globalization/4.3.0'].type=package
targets['net6.0']['System.Globalization/4.3.0'].dependencies['Microsoft.NETCore.Platforms']=1.1.0
targets['net6.0']['System.Globalization/4.3.0'].dependencies['Microsoft.NETCore.Targets']=1.1.0
targets['net6.0']['System.Globalization/4.3.0'].dependencies['System.Runtime']=4.3.0
targets['net6.0']['System.IO/4.3.0'].type=package
targets['net6.0']['System.IO/4.3.0'].dependencies['Microsoft.NETCore.Platforms']=1.1.0
targets['net6.0']['System.IO/4.3.0'].dependencies['Microsoft.NETCore.Targets']=1.1.0
targets['net6.0']['System.IO/4.3.0'].dependencies['System.Runtime']=4.3.0
targets['net6.0']['System.IO/4.3.0'].dependencies['System.Text.Encoding']=4.3.0
targets['net6.0']['System.IO/4.3.0'].dependencies['System.Threading.Tasks']=4.3.0
targets['net6.0']['System.Reflection/4.3.0'].type=package
targets['net6.0']['System.Reflection/4.3.0'].dependencies['Microsoft.NETCore.Platforms']=1.1.0
targets['net6.0']['System.Reflection/4.3.0'].dependencies['Microsoft.NETCore.Targets']=1.1.0
targets['net6.0']['System.Reflection/4.3.0'].dependencies['System.IO']=4.3.0
targets['net6.0']['System.Reflection/4.3.0'].dependencies['System.Reflection.Primitives']=4.3.0
targets['net6.0']['System.Reflection/4.3.0'].dependencies['System.Runtime']=4.3.0
targets['net6.0']['System.Reflection.Primitives/4.3.0'].type=package
targets['net6.0']['System.Reflection.Primitives/4.3.0'].dependencies['Microsoft.NETCore.Platforms']=1.1.0
targets['net6.0']['System.Reflection.Primitives/4.3.0'].dependencies['Microsoft.NETCore.Targets']=1.1.0
targets['net6.0']['System.Reflection.Primitives/4.3.0'].dependencies['System.Runtime']=4.3.0
targets['net6.0']['System.Resources.ResourceManager/4.3.0'].type=package
targets['net6.0']['System.Resources.ResourceManager/4.3.0'].dependencies['Microsoft.NETCore.Platforms']=1.1.0
targets['net6.0']['System.Resources.ResourceManager/4.3.0'].dependencies['Microsoft.NETCore.Targets']=1.1.0
targets['net6.0']['System.Resources.ResourceManager/4.3.0'].dependencies['System.Globalization']=4.3.0
targets['net6.0']['System.Resources.ResourceManager/4.3.0'].dependencies['System.Reflection']=4.3.0
targets['net6.0']['System.Resources.ResourceManager/4.3.0'].dependencies['System.Runtime']=4.3.0
targets['net6.0']['System.Runtime/4.3.0'].type=package
targets['net6.0']['System.Runtime/4.3.0'].dependencies['Microsoft.NETCore.Platforms']=1.1.0
targets['net6.0']['System.Runtime/4.3.0'].dependencies['Microsoft.NETCore.Targets']=1.1.0
targets['net6.0']['System.Text.Encoding/4.3.0'].type=package
targets['net6.0']['System.Text.Encoding/4.3.0'].dependencies['Microsoft.NETCore.Platforms']=1.1.0
targets['net6.0']['System.Text.Encoding/4.3.0'].dependencies['Microsoft.NETCore.Targets']=1.1.0
targets['net6.0']['System.Text.Encoding/4.3.0'].dependencies['System.Runtime']=4.3.0
targets['net6.0']['System.Threading.Tasks/4.3.0'].type=package
targets['net6.0']['System.Threading.Tasks/4.3.0'].dependencies['Microsoft.NETCore.Platforms']=1.1.0
targets['net6.0']['System.Threading.Tasks/4.3.0'].dependencies['Microsoft.NETCore.Targets']=1.1.0
targets['net6.0']['System.Threading.Tasks/4.3.0'].dependencies['System.Runtime']=4.3.0
libraries['Microsoft.Extensions.Localization.Abstractions/6.0.7'].sha512=4+0Frzj1fXT8OHcvL9hbBH0uUYjughh5Drk+F7QVi8UDDCtyHuSGWum8HxuoQ1Md6tt0aL3hUiNJsnZhtwL1KA==
libraries['Microsoft.Extensions.Localization.Abstractions/6.0.7'].type=package
libraries['Microsoft.Extensions.Localization.Abstractions/6.0.7'].path=microsoft.extensions.localization.abstractions/6.0.7
libraries['Microsoft.Extensions.Localization.Abstractions/6.0.7'].files[0]=.nupkg.metadata
libraries['Microsoft.Extensions.Localization.Abstractions/6.0.7'].files[1]=.signature.p7s
libraries['Microsoft.Extensions.Localization.Abstractions/6.0.7'].files[2]=Icon.png
libraries['Microsoft.Extensions.Localization.Abstractions/6.0.7'].files[3]=THIRD-PARTY-NOTICES.TXT
libraries['Microsoft.Extensions.Localization.Abstractions/6.0.7'].files[4]=lib/net461/Microsoft.Extensions.Localization.Abstractions.dll
libraries['Microsoft.Extensions.Localization.Abstractions/6.0.7'].files[5]=lib/net461/Microsoft.Extensions.Localization.Abstractions.xml
libraries['Microsoft.Extensions.Localization.Abstractions/6.0.7'].files[6]=lib/net6.0/Microsoft.Extensions.Localization.Abstractions.dll
libraries['Microsoft.Extensions.Localization.Abstractions/6.0.7'].files[7]=lib/net6.0/Microsoft.Extensions.Localization.Abstractions.xml
libraries['Microsoft.Extensions.Localization.Abstractions/6.0.7'].files[8]=lib/netstandard2.0/Microsoft.Extensions.Localization.Abstractions.dll
libraries['Microsoft.Extensions.Localization.Abstractions/6.0.7'].files[9]=lib/netstandard2.0/Microsoft.Extensions.Localization.Abstractions.xml
libraries['Microsoft.Extensions.Localization.Abstractions/6.0.7'].files[10]=microsoft.extensions.localization.abstractions.6.0.7.nupkg.sha512
libraries['Microsoft.Extensions.Localization.Abstractions/6.0.7'].files[11]=microsoft.extensions.localization.abstractions.nuspec
libraries['Microsoft.NETCore.Platforms/1.1.0'].sha512=kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==
libraries['Microsoft.NETCore.Platforms/1.1.0'].type=package
libraries['Microsoft.NETCore.Platforms/1.1.0'].path=microsoft.netcore.platforms/1.1.0
libraries['Microsoft.NETCore.Platforms/1.1.0'].files[0]=.nupkg.metadata
libraries['Microsoft.NETCore.Platforms/1.1.0'].files[1]=.signature.p7s
libraries['Microsoft.NETCore.Platforms/1.1.0'].files[2]=ThirdPartyNotices.txt
libraries['Microsoft.NETCore.Platforms/1.1.0'].files[3]=dotnet_library_license.txt
libraries['Microsoft.NETCore.Platforms/1.1.0'].files[4]=lib/netstandard1.0/_._
libraries['Microsoft.NETCore.Platforms/1.1.0'].files[5]=microsoft.netcore.platforms.1.1.0.nupkg.sha512
libraries['Microsoft.NETCore.Platforms/1.1.0'].files[6]=microsoft.netcore.platforms.nuspec
libraries['Microsoft.NETCore.Platforms/1.1.0'].files[7]=runtime.json
libraries['Microsoft.NETCore.Targets/1.1.0'].sha512=aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==
libraries['Microsoft.NETCore.Targets/1.1.0'].type=package
libraries['Microsoft.NETCore.Targets/1.1.0'].path=microsoft.netcore.targets/1.1.0
libraries['Microsoft.NETCore.Targets/1.1.0'].files[0]=.nupkg.metadata
libraries['Microsoft.NETCore.Targets/1.1.0'].files[1]=.signature.p7s
libraries['Microsoft.NETCore.Targets/1.1.0'].files[2]=ThirdPartyNotices.txt
libraries['Microsoft.NETCore.Targets/1.1.0'].files[3]=dotnet_library_license.txt
libraries['Microsoft.NETCore.Targets/1.1.0'].files[4]=lib/netstandard1.0/_._
libraries['Microsoft.NETCore.Targets/1.1.0'].files[5]=microsoft.netcore.targets.1.1.0.nupkg.sha512
libraries['Microsoft.NETCore.Targets/1.1.0'].files[6]=microsoft.netcore.targets.nuspec
libraries['Microsoft.NETCore.Targets/1.1.0'].files[7]=runtime.json
libraries['System.Globalization/4.3.0'].sha512=kYdVd2f2PAdFGblzFswE4hkNANJBKRmsfa2X5LG2AcWE1c7/4t0pYae1L8vfZ5xvE2nK/R9JprtToA61OSHWIg==
libraries['System.Globalization/4.3.0'].type=package
libraries['System.Globalization/4.3.0'].path=system.globalization/4.3.0
libraries['System.Globalization/4.3.0'].files[0]=.nupkg.metadata
libraries['System.Globalization/4.3.0'].files[1]=.signature.p7s
libraries['System.Globalization/4.3.0'].files[2]=ThirdPartyNotices.txt
libraries['System.Globalization/4.3.0'].files[3]=dotnet_library_license.txt
libraries['System.Globalization/4.3.0'].files[4]=lib/MonoAndroid10/_._
libraries['System.Globalization/4.3.0'].files[5]=lib/MonoTouch10/_._
libraries['System.Globalization/4.3.0'].files[6]=lib/net45/_._
libraries['System.Globalization/4.3.0'].files[7]=lib/portable-net45+win8+wp8+wpa81/_._
libraries['System.Globalization/4.3.0'].files[8]=lib/win8/_._
libraries['System.Globalization/4.3.0'].files[9]=lib/wp80/_._
libraries['System.Globalization/4.3.0'].files[10]=lib/wpa81/_._
libraries['System.Globalization/4.3.0'].files[11]=lib/xamarinios10/_._
libraries['System.Globalization/4.3.0'].files[12]=lib/xamarinmac20/_._
libraries['System.Globalization/4.3.0'].files[13]=lib/xamarintvos10/_._
libraries['System.Globalization/4.3.0'].files[14]=lib/xamarinwatchos10/_._
libraries['System.Globalization/4.3.0'].files[15]=ref/MonoAndroid10/_._
libraries['System.Globalization/4.3.0'].files[16]=ref/MonoTouch10/_._
libraries['System.Globalization/4.3.0'].files[17]=ref/net45/_._
libraries['System.Globalization/4.3.0'].files[18]=ref/netcore50/System.Globalization.dll
libraries['System.Globalization/4.3.0'].files[19]=ref/netcore50/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[20]=ref/netcore50/de/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[21]=ref/netcore50/es/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[22]=ref/netcore50/fr/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[23]=ref/netcore50/it/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[24]=ref/netcore50/ja/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[25]=ref/netcore50/ko/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[26]=ref/netcore50/ru/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[27]=ref/netcore50/zh-hans/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[28]=ref/netcore50/zh-hant/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[29]=ref/netstandard1.0/System.Globalization.dll
libraries['System.Globalization/4.3.0'].files[30]=ref/netstandard1.0/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[31]=ref/netstandard1.0/de/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[32]=ref/netstandard1.0/es/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[33]=ref/netstandard1.0/fr/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[34]=ref/netstandard1.0/it/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[35]=ref/netstandard1.0/ja/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[36]=ref/netstandard1.0/ko/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[37]=ref/netstandard1.0/ru/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[38]=ref/netstandard1.0/zh-hans/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[39]=ref/netstandard1.0/zh-hant/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[40]=ref/netstandard1.3/System.Globalization.dll
libraries['System.Globalization/4.3.0'].files[41]=ref/netstandard1.3/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[42]=ref/netstandard1.3/de/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[43]=ref/netstandard1.3/es/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[44]=ref/netstandard1.3/fr/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[45]=ref/netstandard1.3/it/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[46]=ref/netstandard1.3/ja/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[47]=ref/netstandard1.3/ko/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[48]=ref/netstandard1.3/ru/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[49]=ref/netstandard1.3/zh-hans/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[50]=ref/netstandard1.3/zh-hant/System.Globalization.xml
libraries['System.Globalization/4.3.0'].files[51]=ref/portable-net45+win8+wp8+wpa81/_._
libraries['System.Globalization/4.3.0'].files[52]=ref/win8/_._
libraries['System.Globalization/4.3.0'].files[53]=ref/wp80/_._
libraries['System.Globalization/4.3.0'].files[54]=ref/wpa81/_._
libraries['System.Globalization/4.3.0'].files[55]=ref/xamarinios10/_._
libraries['System.Globalization/4.3.0'].files[56]=ref/xamarinmac20/_._
libraries['System.Globalization/4.3.0'].files[57]=ref/xamarintvos10/_._
libraries['System.Globalization/4.3.0'].files[58]=ref/xamarinwatchos10/_._
libraries['System.Globalization/4.3.0'].files[59]=system.globalization.4.3.0.nupkg.sha512
libraries['System.Globalization/4.3.0'].files[60]=system.globalization.nuspec
libraries['System.IO/4.3.0'].sha512=3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==
libraries['System.IO/4.3.0'].type=package
libraries['System.IO/4.3.0'].path=system.io/4.3.0
libraries['System.IO/4.3.0'].files[0]=.nupkg.metadata
libraries['System.IO/4.3.0'].files[1]=.signature.p7s
libraries['System.IO/4.3.0'].files[2]=ThirdPartyNotices.txt
libraries['System.IO/4.3.0'].files[3]=dotnet_library_license.txt
libraries['System.IO/4.3.0'].files[4]=lib/MonoAndroid10/_._
libraries['System.IO/4.3.0'].files[5]=lib/MonoTouch10/_._
libraries['System.IO/4.3.0'].files[6]=lib/net45/_._
libraries['System.IO/4.3.0'].files[7]=lib/net462/System.IO.dll
libraries['System.IO/4.3.0'].files[8]=lib/portable-net45+win8+wp8+wpa81/_._
libraries['System.IO/4.3.0'].files[9]=lib/win8/_._
libraries['System.IO/4.3.0'].files[10]=lib/wp80/_._
libraries['System.IO/4.3.0'].files[11]=lib/wpa81/_._
libraries['System.IO/4.3.0'].files[12]=lib/xamarinios10/_._
libraries['System.IO/4.3.0'].files[13]=lib/xamarinmac20/_._
libraries['System.IO/4.3.0'].files[14]=lib/xamarintvos10/_._
libraries['System.IO/4.3.0'].files[15]=lib/xamarinwatchos10/_._
libraries['System.IO/4.3.0'].files[16]=ref/MonoAndroid10/_._
libraries['System.IO/4.3.0'].files[17]=ref/MonoTouch10/_._
libraries['System.IO/4.3.0'].files[18]=ref/net45/_._
libraries['System.IO/4.3.0'].files[19]=ref/net462/System.IO.dll
libraries['System.IO/4.3.0'].files[20]=ref/netcore50/System.IO.dll
libraries['System.IO/4.3.0'].files[21]=ref/netcore50/System.IO.xml
libraries['System.IO/4.3.0'].files[22]=ref/netcore50/de/System.IO.xml
libraries['System.IO/4.3.0'].files[23]=ref/netcore50/es/System.IO.xml
libraries['System.IO/4.3.0'].files[24]=ref/netcore50/fr/System.IO.xml
libraries['System.IO/4.3.0'].files[25]=ref/netcore50/it/System.IO.xml
libraries['System.IO/4.3.0'].files[26]=ref/netcore50/ja/System.IO.xml
libraries['System.IO/4.3.0'].files[27]=ref/netcore50/ko/System.IO.xml
libraries['System.IO/4.3.0'].files[28]=ref/netcore50/ru/System.IO.xml
libraries['System.IO/4.3.0'].files[29]=ref/netcore50/zh-hans/System.IO.xml
libraries['System.IO/4.3.0'].files[30]=ref/netcore50/zh-hant/System.IO.xml
libraries['System.IO/4.3.0'].files[31]=ref/netstandard1.0/System.IO.dll
libraries['System.IO/4.3.0'].files[32]=ref/netstandard1.0/System.IO.xml
libraries['System.IO/4.3.0'].files[33]=ref/netstandard1.0/de/System.IO.xml
libraries['System.IO/4.3.0'].files[34]=ref/netstandard1.0/es/System.IO.xml
libraries['System.IO/4.3.0'].files[35]=ref/netstandard1.0/fr/System.IO.xml
libraries['System.IO/4.3.0'].files[36]=ref/netstandard1.0/it/System.IO.xml
libraries['System.IO/4.3.0'].files[37]=ref/netstandard1.0/ja/System.IO.xml
libraries['System.IO/4.3.0'].files[38]=ref/netstandard1.0/ko/System.IO.xml
libraries['System.IO/4.3.0'].files[39]=ref/netstandard1.0/ru/System.IO.xml
libraries['System.IO/4.3.0'].files[40]=ref/netstandard1.0/zh-hans/System.IO.xml
libraries['System.IO/4.3.0'].files[41]=ref/netstandard1.0/zh-hant/System.IO.xml
libraries['System.IO/4.3.0'].files[42]=ref/netstandard1.3/System.IO.dll
libraries['System.IO/4.3.0'].files[43]=ref/netstandard1.3/System.IO.xml
libraries['System.IO/4.3.0'].files[44]=ref/netstandard1.3/de/System.IO.xml
libraries['System.IO/4.3.0'].files[45]=ref/netstandard1.3/es/System.IO.xml
libraries['System.IO/4.3.0'].files[46]=ref/netstandard1.3/fr/System.IO.xml
libraries['System.IO/4.3.0'].files[47]=ref/netstandard1.3/it/System.IO.xml
libraries['System.IO/4.3.0'].files[48]=ref/netstandard1.3/ja/System.IO.xml
libraries['System.IO/4.3.0'].files[49]=ref/netstandard1.3/ko/System.IO.xml
libraries['System.IO/4.3.0'].files[50]=ref/netstandard1.3/ru/System.IO.xml
libraries['System.IO/4.3.0'].files[51]=ref/netstandard1.3/zh-hans/System.IO.xml
libraries['System.IO/4.3.0'].files[52]=ref/netstandard1.3/zh-hant/System.IO.xml
libraries['System.IO/4.3.0'].files[53]=ref/netstandard1.5/System.IO.dll
libraries['System.IO/4.3.0'].files[54]=ref/netstandard1.5/System.IO.xml
libraries['System.IO/4.3.0'].files[55]=ref/netstandard1.5/de/System.IO.xml
libraries['System.IO/4.3.0'].files[56]=ref/netstandard1.5/es/System.IO.xml
libraries['System.IO/4.3.0'].files[57]=ref/netstandard1.5/fr/System.IO.xml
libraries['System.IO/4.3.0'].files[58]=ref/netstandard1.5/it/System.IO.xml
libraries['System.IO/4.3.0'].files[59]=ref/netstandard1.5/ja/System.IO.xml
libraries['System.IO/4.3.0'].files[60]=ref/netstandard1.5/ko/System.IO.xml
libraries['System.IO/4.3.0'].files[61]=ref/netstandard1.5/ru/System.IO.xml
libraries['System.IO/4.3.0'].files[62]=ref/netstandard1.5/zh-hans/System.IO.xml
libraries['System.IO/4.3.0'].files[63]=ref/netstandard1.5/zh-hant/System.IO.xml
libraries['System.IO/4.3.0'].files[64]=ref/portable-net45+win8+wp8+wpa81/_._
libraries['System.IO/4.3.0'].files[65]=ref/win8/_._
libraries['System.IO/4.3.0'].files[66]=ref/wp80/_._
libraries['System.IO/4.3.0'].files[67]=ref/wpa81/_._
libraries['System.IO/4.3.0'].files[68]=ref/xamarinios10/_._
libraries['System.IO/4.3.0'].files[69]=ref/xamarinmac20/_._
libraries['System.IO/4.3.0'].files[70]=ref/xamarintvos10/_._
libraries['System.IO/4.3.0'].files[71]=ref/xamarinwatchos10/_._
libraries['System.IO/4.3.0'].files[72]=system.io.4.3.0.nupkg.sha512
libraries['System.IO/4.3.0'].files[73]=system.io.nuspec
libraries['System.Reflection/4.3.0'].sha512=KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==
libraries['System.Reflection/4.3.0'].type=package
libraries['System.Reflection/4.3.0'].path=system.reflection/4.3.0
libraries['System.Reflection/4.3.0'].files[0]=.nupkg.metadata
libraries['System.Reflection/4.3.0'].files[1]=.signature.p7s
libraries['System.Reflection/4.3.0'].files[2]=ThirdPartyNotices.txt
libraries['System.Reflection/4.3.0'].files[3]=dotnet_library_license.txt
libraries['System.Reflection/4.3.0'].files[4]=lib/MonoAndroid10/_._
libraries['System.Reflection/4.3.0'].files[5]=lib/MonoTouch10/_._
libraries['System.Reflection/4.3.0'].files[6]=lib/net45/_._
libraries['System.Reflection/4.3.0'].files[7]=lib/net462/System.Reflection.dll
libraries['System.Reflection/4.3.0'].files[8]=lib/portable-net45+win8+wp8+wpa81/_._
libraries['System.Reflection/4.3.0'].files[9]=lib/win8/_._
libraries['System.Reflection/4.3.0'].files[10]=lib/wp80/_._
libraries['System.Reflection/4.3.0'].files[11]=lib/wpa81/_._
libraries['System.Reflection/4.3.0'].files[12]=lib/xamarinios10/_._
libraries['System.Reflection/4.3.0'].files[13]=lib/xamarinmac20/_._
libraries['System.Reflection/4.3.0'].files[14]=lib/xamarintvos10/_._
libraries['System.Reflection/4.3.0'].files[15]=lib/xamarinwatchos10/_._
libraries['System.Reflection/4.3.0'].files[16]=ref/MonoAndroid10/_._
libraries['System.Reflection/4.3.0'].files[17]=ref/MonoTouch10/_._
libraries['System.Reflection/4.3.0'].files[18]=ref/net45/_._
libraries['System.Reflection/4.3.0'].files[19]=ref/net462/System.Reflection.dll
libraries['System.Reflection/4.3.0'].files[20]=ref/netcore50/System.Reflection.dll
libraries['System.Reflection/4.3.0'].files[21]=ref/netcore50/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[22]=ref/netcore50/de/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[23]=ref/netcore50/es/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[24]=ref/netcore50/fr/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[25]=ref/netcore50/it/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[26]=ref/netcore50/ja/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[27]=ref/netcore50/ko/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[28]=ref/netcore50/ru/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[29]=ref/netcore50/zh-hans/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[30]=ref/netcore50/zh-hant/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[31]=ref/netstandard1.0/System.Reflection.dll
libraries['System.Reflection/4.3.0'].files[32]=ref/netstandard1.0/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[33]=ref/netstandard1.0/de/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[34]=ref/netstandard1.0/es/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[35]=ref/netstandard1.0/fr/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[36]=ref/netstandard1.0/it/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[37]=ref/netstandard1.0/ja/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[38]=ref/netstandard1.0/ko/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[39]=ref/netstandard1.0/ru/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[40]=ref/netstandard1.0/zh-hans/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[41]=ref/netstandard1.0/zh-hant/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[42]=ref/netstandard1.3/System.Reflection.dll
libraries['System.Reflection/4.3.0'].files[43]=ref/netstandard1.3/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[44]=ref/netstandard1.3/de/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[45]=ref/netstandard1.3/es/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[46]=ref/netstandard1.3/fr/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[47]=ref/netstandard1.3/it/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[48]=ref/netstandard1.3/ja/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[49]=ref/netstandard1.3/ko/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[50]=ref/netstandard1.3/ru/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[51]=ref/netstandard1.3/zh-hans/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[52]=ref/netstandard1.3/zh-hant/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[53]=ref/netstandard1.5/System.Reflection.dll
libraries['System.Reflection/4.3.0'].files[54]=ref/netstandard1.5/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[55]=ref/netstandard1.5/de/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[56]=ref/netstandard1.5/es/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[57]=ref/netstandard1.5/fr/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[58]=ref/netstandard1.5/it/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[59]=ref/netstandard1.5/ja/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[60]=ref/netstandard1.5/ko/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[61]=ref/netstandard1.5/ru/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[62]=ref/netstandard1.5/zh-hans/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[63]=ref/netstandard1.5/zh-hant/System.Reflection.xml
libraries['System.Reflection/4.3.0'].files[64]=ref/portable-net45+win8+wp8+wpa81/_._
libraries['System.Reflection/4.3.0'].files[65]=ref/win8/_._
libraries['System.Reflection/4.3.0'].files[66]=ref/wp80/_._
libraries['System.Reflection/4.3.0'].files[67]=ref/wpa81/_._
libraries['System.Reflection/4.3.0'].files[68]=ref/xamarinios10/_._
libraries['System.Reflection/4.3.0'].files[69]=ref/xamarinmac20/_._
libraries['System.Reflection/4.3.0'].files[70]=ref/xamarintvos10/_._
libraries['System.Reflection/4.3.0'].files[71]=ref/xamarinwatchos10/_._
libraries['System.Reflection/4.3.0'].files[72]=system.reflection.4.3.0.nupkg.sha512
libraries['System.Reflection/4.3.0'].files[73]=system.reflection.nuspec
libraries['System.Reflection.Primitives/4.3.0'].sha512=5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==
libraries['System.Reflection.Primitives/4.3.0'].type=package
libraries['System.Reflection.Primitives/4.3.0'].path=system.reflection.primitives/4.3.0
libraries['System.Reflection.Primitives/4.3.0'].files[0]=.nupkg.metadata
libraries['System.Reflection.Primitives/4.3.0'].files[1]=.signature.p7s
libraries['System.Reflection.Primitives/4.3.0'].files[2]=ThirdPartyNotices.txt
libraries['System.Reflection.Primitives/4.3.0'].files[3]=dotnet_library_license.txt
libraries['System.Reflection.Primitives/4.3.0'].files[4]=lib/MonoAndroid10/_._
libraries['System.Reflection.Primitives/4.3.0'].files[5]=lib/MonoTouch10/_._
libraries['System.Reflection.Primitives/4.3.0'].files[6]=lib/net45/_._
libraries['System.Reflection.Primitives/4.3.0'].files[7]=lib/portable-net45+win8+wp8+wpa81/_._
libraries['System.Reflection.Primitives/4.3.0'].files[8]=lib/win8/_._
libraries['System.Reflection.Primitives/4.3.0'].files[9]=lib/wp80/_._
libraries['System.Reflection.Primitives/4.3.0'].files[10]=lib/wpa81/_._
libraries['System.Reflection.Primitives/4.3.0'].files[11]=lib/xamarinios10/_._
libraries['System.Reflection.Primitives/4.3.0'].files[12]=lib/xamarinmac20/_._
libraries['System.Reflection.Primitives/4.3.0'].files[13]=lib/xamarintvos10/_._
libraries['System.Reflection.Primitives/4.3.0'].files[14]=lib/xamarinwatchos10/_._
libraries['System.Reflection.Primitives/4.3.0'].files[15]=ref/MonoAndroid10/_._
libraries['System.Reflection.Primitives/4.3.0'].files[16]=ref/MonoTouch10/_._
libraries['System.Reflection.Primitives/4.3.0'].files[17]=ref/net45/_._
libraries['System.Reflection.Primitives/4.3.0'].files[18]=ref/netcore50/System.Reflection.Primitives.dll
libraries['System.Reflection.Primitives/4.3.0'].files[19]=ref/netcore50/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[20]=ref/netcore50/de/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[21]=ref/netcore50/es/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[22]=ref/netcore50/fr/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[23]=ref/netcore50/it/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[24]=ref/netcore50/ja/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[25]=ref/netcore50/ko/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[26]=ref/netcore50/ru/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[27]=ref/netcore50/zh-hans/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[28]=ref/netcore50/zh-hant/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[29]=ref/netstandard1.0/System.Reflection.Primitives.dll
libraries['System.Reflection.Primitives/4.3.0'].files[30]=ref/netstandard1.0/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[31]=ref/netstandard1.0/de/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[32]=ref/netstandard1.0/es/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[33]=ref/netstandard1.0/fr/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[34]=ref/netstandard1.0/it/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[35]=ref/netstandard1.0/ja/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[36]=ref/netstandard1.0/ko/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[37]=ref/netstandard1.0/ru/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[38]=ref/netstandard1.0/zh-hans/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[39]=ref/netstandard1.0/zh-hant/System.Reflection.Primitives.xml
libraries['System.Reflection.Primitives/4.3.0'].files[40]=ref/portable-net45+win8+wp8+wpa81/_._
libraries['System.Reflection.Primitives/4.3.0'].files[41]=ref/win8/_._
libraries['System.Reflection.Primitives/4.3.0'].files[42]=ref/wp80/_._
libraries['System.Reflection.Primitives/4.3.0'].files[43]=ref/wpa81/_._
libraries['System.Reflection.Primitives/4.3.0'].files[44]=ref/xamarinios10/_._
libraries['System.Reflection.Primitives/4.3.0'].files[45]=ref/xamarinmac20/_._
libraries['System.Reflection.Primitives/4.3.0'].files[46]=ref/xamarintvos10/_._
libraries['System.Reflection.Primitives/4.3.0'].files[47]=ref/xamarinwatchos10/_._
libraries['System.Reflection.Primitives/4.3.0'].files[48]=system.reflection.primitives.4.3.0.nupkg.sha512
libraries['System.Reflection.Primitives/4.3.0'].files[49]=system.reflection.primitives.nuspec
libraries['System.Resources.ResourceManager/4.3.0'].sha512=/zrcPkkWdZmI4F92gL/TPumP98AVDu/Wxr3CSJGQQ+XN6wbRZcyfSKVoPo17ilb3iOr0cCRqJInGwNMolqhS8A==
libraries['System.Resources.ResourceManager/4.3.0'].type=package
libraries['System.Resources.ResourceManager/4.3.0'].path=system.resources.resourcemanager/4.3.0
libraries['System.Resources.ResourceManager/4.3.0'].files[0]=.nupkg.metadata
libraries['System.Resources.ResourceManager/4.3.0'].files[1]=.signature.p7s
libraries['System.Resources.ResourceManager/4.3.0'].files[2]=ThirdPartyNotices.txt
libraries['System.Resources.ResourceManager/4.3.0'].files[3]=dotnet_library_license.txt
libraries['System.Resources.ResourceManager/4.3.0'].files[4]=lib/MonoAndroid10/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[5]=lib/MonoTouch10/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[6]=lib/net45/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[7]=lib/portable-net45+win8+wp8+wpa81/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[8]=lib/win8/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[9]=lib/wp80/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[10]=lib/wpa81/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[11]=lib/xamarinios10/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[12]=lib/xamarinmac20/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[13]=lib/xamarintvos10/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[14]=lib/xamarinwatchos10/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[15]=ref/MonoAndroid10/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[16]=ref/MonoTouch10/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[17]=ref/net45/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[18]=ref/netcore50/System.Resources.ResourceManager.dll
libraries['System.Resources.ResourceManager/4.3.0'].files[19]=ref/netcore50/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[20]=ref/netcore50/de/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[21]=ref/netcore50/es/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[22]=ref/netcore50/fr/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[23]=ref/netcore50/it/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[24]=ref/netcore50/ja/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[25]=ref/netcore50/ko/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[26]=ref/netcore50/ru/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[27]=ref/netcore50/zh-hans/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[28]=ref/netcore50/zh-hant/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[29]=ref/netstandard1.0/System.Resources.ResourceManager.dll
libraries['System.Resources.ResourceManager/4.3.0'].files[30]=ref/netstandard1.0/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[31]=ref/netstandard1.0/de/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[32]=ref/netstandard1.0/es/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[33]=ref/netstandard1.0/fr/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[34]=ref/netstandard1.0/it/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[35]=ref/netstandard1.0/ja/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[36]=ref/netstandard1.0/ko/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[37]=ref/netstandard1.0/ru/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[38]=ref/netstandard1.0/zh-hans/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[39]=ref/netstandard1.0/zh-hant/System.Resources.ResourceManager.xml
libraries['System.Resources.ResourceManager/4.3.0'].files[40]=ref/portable-net45+win8+wp8+wpa81/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[41]=ref/win8/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[42]=ref/wp80/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[43]=ref/wpa81/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[44]=ref/xamarinios10/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[45]=ref/xamarinmac20/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[46]=ref/xamarintvos10/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[47]=ref/xamarinwatchos10/_._
libraries['System.Resources.ResourceManager/4.3.0'].files[48]=system.resources.resourcemanager.4.3.0.nupkg.sha512
libraries['System.Resources.ResourceManager/4.3.0'].files[49]=system.resources.resourcemanager.nuspec
libraries['System.Runtime/4.3.0'].sha512=JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==
libraries['System.Runtime/4.3.0'].type=package
libraries['System.Runtime/4.3.0'].path=system.runtime/4.3.0
libraries['System.Runtime/4.3.0'].files[0]=.nupkg.metadata
libraries['System.Runtime/4.3.0'].files[1]=.signature.p7s
libraries['System.Runtime/4.3.0'].files[2]=ThirdPartyNotices.txt
libraries['System.Runtime/4.3.0'].files[3]=dotnet_library_license.txt
libraries['System.Runtime/4.3.0'].files[4]=lib/MonoAndroid10/_._
libraries['System.Runtime/4.3.0'].files[5]=lib/MonoTouch10/_._
libraries['System.Runtime/4.3.0'].files[6]=lib/net45/_._
libraries['System.Runtime/4.3.0'].files[7]=lib/net462/System.Runtime.dll
libraries['System.Runtime/4.3.0'].files[8]=lib/portable-net45+win8+wp80+wpa81/_._
libraries['System.Runtime/4.3.0'].files[9]=lib/win8/_._
libraries['System.Runtime/4.3.0'].files[10]=lib/wp80/_._
libraries['System.Runtime/4.3.0'].files[11]=lib/wpa81/_._
libraries['System.Runtime/4.3.0'].files[12]=lib/xamarinios10/_._
libraries['System.Runtime/4.3.0'].files[13]=lib/xamarinmac20/_._
libraries['System.Runtime/4.3.0'].files[14]=lib/xamarintvos10/_._
libraries['System.Runtime/4.3.0'].files[15]=lib/xamarinwatchos10/_._
libraries['System.Runtime/4.3.0'].files[16]=ref/MonoAndroid10/_._
libraries['System.Runtime/4.3.0'].files[17]=ref/MonoTouch10/_._
libraries['System.Runtime/4.3.0'].files[18]=ref/net45/_._
libraries['System.Runtime/4.3.0'].files[19]=ref/net462/System.Runtime.dll
libraries['System.Runtime/4.3.0'].files[20]=ref/netcore50/System.Runtime.dll
libraries['System.Runtime/4.3.0'].files[21]=ref/netcore50/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[22]=ref/netcore50/de/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[23]=ref/netcore50/es/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[24]=ref/netcore50/fr/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[25]=ref/netcore50/it/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[26]=ref/netcore50/ja/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[27]=ref/netcore50/ko/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[28]=ref/netcore50/ru/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[29]=ref/netcore50/zh-hans/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[30]=ref/netcore50/zh-hant/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[31]=ref/netstandard1.0/System.Runtime.dll
libraries['System.Runtime/4.3.0'].files[32]=ref/netstandard1.0/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[33]=ref/netstandard1.0/de/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[34]=ref/netstandard1.0/es/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[35]=ref/netstandard1.0/fr/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[36]=ref/netstandard1.0/it/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[37]=ref/netstandard1.0/ja/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[38]=ref/netstandard1.0/ko/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[39]=ref/netstandard1.0/ru/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[40]=ref/netstandard1.0/zh-hans/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[41]=ref/netstandard1.0/zh-hant/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[42]=ref/netstandard1.2/System.Runtime.dll
libraries['System.Runtime/4.3.0'].files[43]=ref/netstandard1.2/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[44]=ref/netstandard1.2/de/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[45]=ref/netstandard1.2/es/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[46]=ref/netstandard1.2/fr/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[47]=ref/netstandard1.2/it/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[48]=ref/netstandard1.2/ja/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[49]=ref/netstandard1.2/ko/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[50]=ref/netstandard1.2/ru/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[51]=ref/netstandard1.2/zh-hans/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[52]=ref/netstandard1.2/zh-hant/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[53]=ref/netstandard1.3/System.Runtime.dll
libraries['System.Runtime/4.3.0'].files[54]=ref/netstandard1.3/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[55]=ref/netstandard1.3/de/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[56]=ref/netstandard1.3/es/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[57]=ref/netstandard1.3/fr/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[58]=ref/netstandard1.3/it/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[59]=ref/netstandard1.3/ja/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[60]=ref/netstandard1.3/ko/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[61]=ref/netstandard1.3/ru/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[62]=ref/netstandard1.3/zh-hans/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[63]=ref/netstandard1.3/zh-hant/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[64]=ref/netstandard1.5/System.Runtime.dll
libraries['System.Runtime/4.3.0'].files[65]=ref/netstandard1.5/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[66]=ref/netstandard1.5/de/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[67]=ref/netstandard1.5/es/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[68]=ref/netstandard1.5/fr/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[69]=ref/netstandard1.5/it/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[70]=ref/netstandard1.5/ja/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[71]=ref/netstandard1.5/ko/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[72]=ref/netstandard1.5/ru/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[73]=ref/netstandard1.5/zh-hans/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[74]=ref/netstandard1.5/zh-hant/System.Runtime.xml
libraries['System.Runtime/4.3.0'].files[75]=ref/portable-net45+win8+wp80+wpa81/_._
libraries['System.Runtime/4.3.0'].files[76]=ref/win8/_._
libraries['System.Runtime/4.3.0'].files[77]=ref/wp80/_._
libraries['System.Runtime/4.3.0'].files[78]=ref/wpa81/_._
libraries['System.Runtime/4.3.0'].files[79]=ref/xamarinios10/_._
libraries['System.Runtime/4.3.0'].files[80]=ref/xamarinmac20/_._
libraries['System.Runtime/4.3.0'].files[81]=ref/xamarintvos10/_._
libraries['System.Runtime/4.3.0'].files[82]=ref/xamarinwatchos10/_._
libraries['System.Runtime/4.3.0'].files[83]=system.runtime.4.3.0.nupkg.sha512
libraries['System.Runtime/4.3.0'].files[84]=system.runtime.nuspec
libraries['System.Text.Encoding/4.3.0'].sha512=BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==
libraries['System.Text.Encoding/4.3.0'].type=package
libraries['System.Text.Encoding/4.3.0'].path=system.text.encoding/4.3.0
libraries['System.Text.Encoding/4.3.0'].files[0]=.nupkg.metadata
libraries['System.Text.Encoding/4.3.0'].files[1]=.signature.p7s
libraries['System.Text.Encoding/4.3.0'].files[2]=ThirdPartyNotices.txt
libraries['System.Text.Encoding/4.3.0'].files[3]=dotnet_library_license.txt
libraries['System.Text.Encoding/4.3.0'].files[4]=lib/MonoAndroid10/_._
libraries['System.Text.Encoding/4.3.0'].files[5]=lib/MonoTouch10/_._
libraries['System.Text.Encoding/4.3.0'].files[6]=lib/net45/_._
libraries['System.Text.Encoding/4.3.0'].files[7]=lib/portable-net45+win8+wp8+wpa81/_._
libraries['System.Text.Encoding/4.3.0'].files[8]=lib/win8/_._
libraries['System.Text.Encoding/4.3.0'].files[9]=lib/wp80/_._
libraries['System.Text.Encoding/4.3.0'].files[10]=lib/wpa81/_._
libraries['System.Text.Encoding/4.3.0'].files[11]=lib/xamarinios10/_._
libraries['System.Text.Encoding/4.3.0'].files[12]=lib/xamarinmac20/_._
libraries['System.Text.Encoding/4.3.0'].files[13]=lib/xamarintvos10/_._
libraries['System.Text.Encoding/4.3.0'].files[14]=lib/xamarinwatchos10/_._
libraries['System.Text.Encoding/4.3.0'].files[15]=ref/MonoAndroid10/_._
libraries['System.Text.Encoding/4.3.0'].files[16]=ref/MonoTouch10/_._
libraries['System.Text.Encoding/4.3.0'].files[17]=ref/net45/_._
libraries['System.Text.Encoding/4.3.0'].files[18]=ref/netcore50/System.Text.Encoding.dll
libraries['System.Text.Encoding/4.3.0'].files[19]=ref/netcore50/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[20]=ref/netcore50/de/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[21]=ref/netcore50/es/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[22]=ref/netcore50/fr/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[23]=ref/netcore50/it/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[24]=ref/netcore50/ja/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[25]=ref/netcore50/ko/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[26]=ref/netcore50/ru/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[27]=ref/netcore50/zh-hans/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[28]=ref/netcore50/zh-hant/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[29]=ref/netstandard1.0/System.Text.Encoding.dll
libraries['System.Text.Encoding/4.3.0'].files[30]=ref/netstandard1.0/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[31]=ref/netstandard1.0/de/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[32]=ref/netstandard1.0/es/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[33]=ref/netstandard1.0/fr/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[34]=ref/netstandard1.0/it/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[35]=ref/netstandard1.0/ja/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[36]=ref/netstandard1.0/ko/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[37]=ref/netstandard1.0/ru/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[38]=ref/netstandard1.0/zh-hans/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[39]=ref/netstandard1.0/zh-hant/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[40]=ref/netstandard1.3/System.Text.Encoding.dll
libraries['System.Text.Encoding/4.3.0'].files[41]=ref/netstandard1.3/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[42]=ref/netstandard1.3/de/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[43]=ref/netstandard1.3/es/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[44]=ref/netstandard1.3/fr/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[45]=ref/netstandard1.3/it/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[46]=ref/netstandard1.3/ja/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[47]=ref/netstandard1.3/ko/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[48]=ref/netstandard1.3/ru/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[49]=ref/netstandard1.3/zh-hans/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[50]=ref/netstandard1.3/zh-hant/System.Text.Encoding.xml
libraries['System.Text.Encoding/4.3.0'].files[51]=ref/portable-net45+win8+wp8+wpa81/_._
libraries['System.Text.Encoding/4.3.0'].files[52]=ref/win8/_._
libraries['System.Text.Encoding/4.3.0'].files[53]=ref/wp80/_._
libraries['System.Text.Encoding/4.3.0'].files[54]=ref/wpa81/_._
libraries['System.Text.Encoding/4.3.0'].files[55]=ref/xamarinios10/_._
libraries['System.Text.Encoding/4.3.0'].files[56]=ref/xamarinmac20/_._
libraries['System.Text.Encoding/4.3.0'].files[57]=ref/xamarintvos10/_._
libraries['System.Text.Encoding/4.3.0'].files[58]=ref/xamarinwatchos10/_._
libraries['System.Text.Encoding/4.3.0'].files[59]=system.text.encoding.4.3.0.nupkg.sha512
libraries['System.Text.Encoding/4.3.0'].files[60]=system.text.encoding.nuspec
libraries['System.Threading.Tasks/4.3.0'].sha512=LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==
libraries['System.Threading.Tasks/4.3.0'].type=package
libraries['System.Threading.Tasks/4.3.0'].path=system.threading.tasks/4.3.0
libraries['System.Threading.Tasks/4.3.0'].files[0]=.nupkg.metadata
libraries['System.Threading.Tasks/4.3.0'].files[1]=.signature.p7s
libraries['System.Threading.Tasks/4.3.0'].files[2]=ThirdPartyNotices.txt
libraries['System.Threading.Tasks/4.3.0'].files[3]=dotnet_library_license.txt
libraries['System.Threading.Tasks/4.3.0'].files[4]=lib/MonoAndroid10/_._
libraries['System.Threading.Tasks/4.3.0'].files[5]=lib/MonoTouch10/_._
libraries['System.Threading.Tasks/4.3.0'].files[6]=lib/net45/_._
libraries['System.Threading.Tasks/4.3.0'].files[7]=lib/portable-net45+win8+wp8+wpa81/_._
libraries['System.Threading.Tasks/4.3.0'].files[8]=lib/win8/_._
libraries['System.Threading.Tasks/4.3.0'].files[9]=lib/wp80/_._
libraries['System.Threading.Tasks/4.3.0'].files[10]=lib/wpa81/_._
libraries['System.Threading.Tasks/4.3.0'].files[11]=lib/xamarinios10/_._
libraries['System.Threading.Tasks/4.3.0'].files[12]=lib/xamarinmac20/_._
libraries['System.Threading.Tasks/4.3.0'].files[13]=lib/xamarintvos10/_._
libraries['System.Threading.Tasks/4.3.0'].files[14]=lib/xamarinwatchos10/_._
libraries['System.Threading.Tasks/4.3.0'].files[15]=ref/MonoAndroid10/_._
libraries['System.Threading.Tasks/4.3.0'].files[16]=ref/MonoTouch10/_._
libraries['System.Threading.Tasks/4.3.0'].files[17]=ref/net45/_._
libraries['System.Threading.Tasks/4.3.0'].files[18]=ref/netcore50/System.Threading.Tasks.dll
libraries['System.Threading.Tasks/4.3.0'].files[19]=ref/netcore50/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[20]=ref/netcore50/de/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[21]=ref/netcore50/es/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[22]=ref/netcore50/fr/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[23]=ref/netcore50/it/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[24]=ref/netcore50/ja/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[25]=ref/netcore50/ko/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[26]=ref/netcore50/ru/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[27]=ref/netcore50/zh-hans/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[28]=ref/netcore50/zh-hant/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[29]=ref/netstandard1.0/System.Threading.Tasks.dll
libraries['System.Threading.Tasks/4.3.0'].files[30]=ref/netstandard1.0/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[31]=ref/netstandard1.0/de/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[32]=ref/netstandard1.0/es/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[33]=ref/netstandard1.0/fr/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[34]=ref/netstandard1.0/it/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[35]=ref/netstandard1.0/ja/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[36]=ref/netstandard1.0/ko/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[37]=ref/netstandard1.0/ru/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[38]=ref/netstandard1.0/zh-hans/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[39]=ref/netstandard1.0/zh-hant/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[40]=ref/netstandard1.3/System.Threading.Tasks.dll
libraries['System.Threading.Tasks/4.3.0'].files[41]=ref/netstandard1.3/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[42]=ref/netstandard1.3/de/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[43]=ref/netstandard1.3/es/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[44]=ref/netstandard1.3/fr/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[45]=ref/netstandard1.3/it/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[46]=ref/netstandard1.3/ja/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[47]=ref/netstandard1.3/ko/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[48]=ref/netstandard1.3/ru/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[49]=ref/netstandard1.3/zh-hans/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[50]=ref/netstandard1.3/zh-hant/System.Threading.Tasks.xml
libraries['System.Threading.Tasks/4.3.0'].files[51]=ref/portable-net45+win8+wp8+wpa81/_._
libraries['System.Threading.Tasks/4.3.0'].files[52]=ref/win8/_._
libraries['System.Threading.Tasks/4.3.0'].files[53]=ref/wp80/_._
libraries['System.Threading.Tasks/4.3.0'].files[54]=ref/wpa81/_._
libraries['System.Threading.Tasks/4.3.0'].files[55]=ref/xamarinios10/_._
libraries['System.Threading.Tasks/4.3.0'].files[56]=ref/xamarinmac20/_._
libraries['System.Threading.Tasks/4.3.0'].files[57]=ref/xamarintvos10/_._
libraries['System.Threading.Tasks/4.3.0'].files[58]=ref/xamarinwatchos10/_._
libraries['System.Threading.Tasks/4.3.0'].files[59]=system.threading.tasks.4.3.0.nupkg.sha512
libraries['System.Threading.Tasks/4.3.0'].files[60]=system.threading.tasks.nuspec
projectFileDependencyGroups['net6.0'][0]=Microsoft.Extensions.Localization.Abstractions >= 6.0.7
projectFileDependencyGroups['net6.0'][1]=System.Resources.ResourceManager >= 4.3.0
project.version=1.0.0
project.restore.projectUniqueName=C:\dev\MultiLingualWeb\MultiLingualWeb\MultiLingualWeb.csproj
project.restore.projectName=MultiLingualWeb
project.restore.projectPath=C:\dev\MultiLingualWeb\MultiLingualWeb\MultiLingualWeb.csproj
project.restore.packagesPath=C:\Users\dwalk\.nuget\packages\
project.restore.outputPath=C:\dev\MultiLingualWeb\MultiLingualWeb\obj\
project.restore.projectStyle=PackageReference
project.restore.fallbackFolders[0]=C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages
project.restore.configFilePaths[0]=C:\Users\dwalk\AppData\Roaming\NuGet\NuGet.Config
project.restore.configFilePaths[1]=C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.FallbackLocation.config
project.restore.configFilePaths[2]=C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config
project.restore.originalTargetFrameworks[0]=net6.0
project.restore.frameworks['net6.0'].targetAlias=net6.0
project.restore.warningProperties.warnAsError[0]=NU1605
project.frameworks['net6.0'].targetAlias=net6.0
project.frameworks['net6.0'].dependencies['Microsoft.Extensions.Localization.Abstractions'].target=Package
project.frameworks['net6.0'].dependencies['Microsoft.Extensions.Localization.Abstractions'].version=[6.0.7, )
project.frameworks['net6.0'].dependencies['System.Resources.ResourceManager'].target=Package
project.frameworks['net6.0'].dependencies['System.Resources.ResourceManager'].version=[4.3.0, )
project.frameworks['net6.0'].imports[0]=net461
project.frameworks['net6.0'].imports[1]=net462
project.frameworks['net6.0'].imports[2]=net47
project.frameworks['net6.0'].imports[3]=net471
project.frameworks['net6.0'].imports[4]=net472
project.frameworks['net6.0'].imports[5]=net48
project.frameworks['net6.0'].assetTargetFallback=True
project.frameworks['net6.0'].warn=True
project.frameworks['net6.0'].frameworkReferences['Microsoft.AspNetCore.App'].privateAssets=none
project.frameworks['net6.0'].frameworkReferences['Microsoft.NETCore.App'].privateAssets=all
project.frameworks['net6.0'].runtimeIdentifierGraphPath=C:\Program Files\dotnet\sdk\6.0.302\RuntimeIdentifierGraph.json
