iisSettings.windowsAuthentication=False
iisSettings.anonymousAuthentication=True
iisSettings.iisExpress.applicationUrl=http://localhost:42287
iisSettings.iisExpress.sslPort=44363
profiles.MultiLingualWeb.commandName=Project
profiles.MultiLingualWeb.dotnetRunMessages=True
profiles.MultiLingualWeb.launchBrowser=True
profiles.MultiLingualWeb.applicationUrl=https://localhost:7191;http://localhost:5191
profiles.MultiLingualWeb.environmentVariables.ASPNETCORE_ENVIRONMENT=Development
profiles['IIS Express'].commandName=IISExpress
profiles['IIS Express'].launchBrowser=True
profiles['IIS Express'].environmentVariables.ASPNETCORE_ENVIRONMENT=Development
